{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=15434;Database=pipelinehub;Username=pipelinehub;Password=pipelinehub_dev_only"
  }
}
